<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/comfy.js@latest/dist/comfy.min.js"></script>
    <link rel="stylesheet" href="css.css">
</head>
<body>
        <div class="animated-mail" id="poczatekanimki">
            <div class="back-fold">

                <img src="iglogo.png" width="50" height="50" id="iglogo">
                <a id="igname">_jusiec</a>
            </div>
            <div class="letter" id="igcard">
                    <div class="content">
                            <div class="topbar"><img src="small_insta_ava.png" width="25" height="25" id="instaava">
                                <a id="instaname">_jusiec</a>
                        </div>
                        <div class="photo">
                            <img src="insta_menda.png" width="310" height="310">
                        </div>
                        <div class="lowerbar">
                            <img src="heart.png" id="serduszko" width="32" height="32">
                            <img src="chat.png" id="komentarz" width="30" height="30">
                            <img src="send.png" id="wyslij" width="30" height="30">
                            <img src="save-instagram.png" id="zapisz" width="30" height="30">
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <script src="app.js"></script>
</body>
</html>